<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gurmehar Singh</title>
	<link href='https://fonts.googleapis.com/css?family=Noto Nastaliq Urdu' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Noto Naskh Arabic' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	<style>
		body{
			background-color: #201f1f;
			overflow-y: scroll;
		}

		#heading{
			font-family: 'Noto Nastaliq Urdu';
			position: relative;
			text-align: center;
			font-size: 5vh;
			color: white;
		}

		.poem{
			position: relative;
			width: 50%;
			left: 50%;
			color: white;
			transform: translate(-50%, 0%);
			overflow-x: wrap;
			margin-top: 3%;
			margin-bottom: 7%;
			text-align: right;
			font-size: 3vh;
		}

		.poem.arabic {
			font-family: 'Noto Naskh Arabic';
		}

		.poem.urdu {
			font-family: 'Noto Nastaliq Urdu';
		}

		.date {
			font-family: Source Code Pro, Courier;
		}
	</style>
</head>
<body>
	<!-- do chashmi he in case
		ھ 
	-->
	<div id="heading">
		شاعرىِ گرميهر
	</div>

	<div class="poem urdu" lang="ur">
		<div class="date">7 December 2022</div>
		اگِ عشق جلتا ہے جزبات میں
		<br>
		سمندرِ چاہت میں کھو گئیا ہے دل
		<br>
		تلاشِ مھبت کرکے ہم ملے ہیں
		<br>
		اور ساتھ کرینگے ہمارا سفرِ منزل
	</div>

	<div class="poem arabic" lang="ar">
		<div class="date">7 December 2022</div>
		كلميني، يا حبيبتي
		<br>
		قول لي كيف ستحبيني
		<br>
		بينما احلم ليالينا معآ
		<br>
		بينما اقول لك هذا عشق يكون دايما
		<br>
		<br>
		سرقت قلبي مع عيونك الجميل
		<br>
		يا نور عيوني
		<br>
		وساحبك بدون نهاية
		<br>
		يا رب قلبي
	</div>

	<div class="poem arabic" lang="ar">
		<div class="date">7 December 2022</div>
		مع حبي
		<br>
		ساخد قلبك معاي
		<br>
		مع عيونك
		<br>
		ستخدين قلبي معاك
	</div>

	<div class="poem urdu" lang="ur">
		<div class="date">30 November 2022</div>
		ہو سکتی ہے موتِ سورج
		<br>
		پھر بھی انتظار کروںگا
		<br>
		کیوں کی آنکھیں نے  دیکھ لیے ھیں
		<br>
		وہ الھی عشق جو تمنے دیا تھا
		<br><br>
		اور ہوگی ایک دن موتِ قمر
		<br>
		پھر بھی دل میں ہوگی وہ نور
		<br>
		جو ہر روز تیرے لیے چمکتا ہے
		<br>
		وہ جو خدا نے بھی بلادیا منظور
	</div>
</body>
</html>